// !$*UTF8*$!
{
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* firmware */;
		addToTargets = (
		);
		codeSenseManager = E6CBBC9410579C5A00123711 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274289409;
			PBXWorkspaceStateSaveDate = 274289409;
		};
		perUserProjectItems = {
			E6165F3410591E99009CF162 = E6165F3410591E99009CF162 /* PBXTextBookmark */;
			E6165F6410592312009CF162 = E6165F6410592312009CF162 /* PBXTextBookmark */;
			E6165F6510592312009CF162 = E6165F6510592312009CF162 /* PBXTextBookmark */;
			E6165F6610592312009CF162 = E6165F6610592312009CF162 /* PBXTextBookmark */;
			E6165F7110592573009CF162 = E6165F7110592573009CF162 /* PBXTextBookmark */;
		};
		sourceControlManager = E6CBBC9310579C5A00123711 /* Source Control */;
		userBuildSettings = {
		};
	};
	4079525E0CEA38CC00E202DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2109}}";
			sepNavSelRange = "{2746, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	4079525F0CEA38CC00E202DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2090}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{217, 1729}";
		};
	};
	407952600CEA391500E202DC /* firmware */ = {
		activeExec = 0;
	};
	E6165DF510584CDA009CF162 /* uart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 617}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	E6165DF610584CDA009CF162 /* uart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 627}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	E6165F3410591E99009CF162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525F0CEA38CC00E202DC /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1729;
		vrLoc = 217;
	};
	E6165F6410592312009CF162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6165DF510584CDA009CF162 /* uart.h */;
		name = "uart.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	E6165F6510592312009CF162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6165DF610584CDA009CF162 /* uart.c */;
		name = "uart.c: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	E6165F6610592312009CF162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 95";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 942;
		vrLoc = 1876;
	};
	E6165F7110592573009CF162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4079525E0CEA38CC00E202DC /* main.c */;
		name = "main.c: 103";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 949;
		vrLoc = 1875;
	};
	E6CBBC9310579C5A00123711 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E6CBBC9410579C5A00123711 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
